# ATTN: you will need to create a `.env` file in this project directory that has the below values filled in with your perferred entries.

SHIPENGINE_BASE_URL=https://api.shipengine.com
SHIPENGINE_API_KEY=YOUR SANDBOX OR PROD KEY HERE -- visit https://app.shipengine.com/
CARRIER_ID=
SERVICE_CODE=
TOTAL_WEIGHT=
# WEIGHT_UNIT must be either ounce, pound, gram, or kilogram
WEIGHT_UNIT=
SHIP_TO_NAME=
SHIP_TO_COMPANY=
SHIP_TO_ADDRESS_1=
SHIP_TO_ADDRESS_2=
SHIP_TO_CITY=
SHIP_TO_STATE=
SHIP_TO_ZIP=
SHIP_TO_PHONE=MUST BE TEN DIGITS
SHIP_FROM_NAME=
SHIP_FROM_COMPANY=
SHIP_FROM_ADDRESS_1=
SHIP_FROM_ADDRESS_2=
SHIP_FROM_CITY=
SHIP_FROM_STATE=
SHIP_FROM_ZIP=
SHIP_FROM_PHONE=MUST BE TEN DIGITS
RMA_NUMBER=MAXIMUM 30 CHARACTERS
# The below variable dictates how many labels will be generated:
HOW_MANY_LABELS_I_NEED=

